<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario_atendimento.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>  
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                 <img src="Cabeçalho Principal.jpeg" width="900" height="150"/>
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h1><b> As melhores soluções </b></h1><br>

                <h3>Aqui você encontrará sempre os melhores e mais capacitados profissionais, 
                    dispostos a providenciar soluções imediatas e com eficácia para as suas necessidades. 
                    A sua saúde SEMPRE em primeiro lugar.</h3>

                <h4>
                    Somos uma clínica especializada nos mais variados tipos de tratamentos e soluções para 
                    sua saúde e bem-estar. Nós, da Sensi Saúde levamos nossos médicos e pacientes a sério, 
                    em todos os quesitos, fazendo a mediação entre o que atende e o atendido, de modo que 
                    ambos saiam satisfeitos e desfrutem do melhor espaço possível.
                </h4>

                 <h4>
                    Nossa missão é muito clara – prestar os melhores e totalmente aprovados serviços e 
                    soluções para os nossos clientes, sendo eles médicos ou pacientes. A satisfação vem 
                    em primeiro lugar, seguida do conforto e confiabilidade gerados pelo melhor ambiente 
                    clínico para você cuidar da sua saúde, estando em boas mãos, e também cuidar da saúde 
                    daquele que nos procuram, no caso dos médicos.
                </h4>

                <h4>
                    Nós amamos trabalhar com o tema SAÚDE. Estamos sempre a procura de melhoria e dos 
                    melhores profissionais, mantendo a qualidade Sensi em todo atendimento prestado nos 
                    nossos consultórios. As opções para tratamento e busca de soluções para cada paciente 
                    e médico em particular são infinitas, pois estamos sempre evoluindo e mantendo a qualidade.
                </h4>            
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p>&copy; 2024 Clínica Médica XYZ</p>
                <p>Endereço: Rua dos Médicos, 123 - Cidade</p>
                <p>Telefone: (11) 555-1234</p>
            </div>
        </div>
    </div>
</body>
</html>